# BES200

./: LibraryApiSolution.sln  docker-compose.yml
LibraryApi/: LibraryApi.csproj  MigrateDatabaseExtensions.cs  Program.cs  Startup.cs  appsettings.json
LibraryApi/Controllers/: BooksController.cs  CachingController.cs  ReservationsController.cs  StatusController.cs
LibraryApi/Domain/: LibraryDataContext.cs
LibraryApi/Filters/: ValidateModelAttribute.cs
LibraryApi/Mappers/: EfBooksMapper.cs  IMapBooks.cs
LibraryApi/Migrations/: 20200602184612_Reservations.Designer.cs  20200602184612_Reservations.cs
LibraryApi/Profiles/: BooksProfile.cs
LibraryApi/Services/: CatalogService.cs  ISendReservationsToTheQueue.cs  RabbitMqReservationProcessor.cs
LibraryApiIntegrationTests/: CustomWebApplicationFactory.cs  DataUtils.cs  GettingStatusTests.cs  LibraryApiIntegrationTests.csproj  ResourceSmokeTests.cs  TestingSystemTime.cs  UnitTest1.cs
LibraryApiIntegrationTests/Books/: GettingAllBooks.cs
LibraryApiIntegrationTests/Fakes/: FakeSystemTime.cs
TimeClient/: Program.cs  TimeClient.csproj
